<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <style amp-custom>
html, body {
  margin: 0;
  padding: 0.5em 1em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #546267;
  background: #BFBFBF;
}
textarea {
  background: #FFFFFF;
  color: #191A26;
  border: 1px solid #191A26;
  display: block;
  width: 100%;
  min-height: 5em;
  font-size: 1.25em;
  margin: 0.5em 0;
}
input[type=submit] {
  background: #546267;
  color: #FFFFFF;
  font-size: 1.25em;
  float: right;
  margin: 0.5em 0;
  border: none;
  padding: 0.5em;
}

h2 > a {
  color: #ED2C26;
  text-decoration: none;
}

h2 > a:hover {
  text-decoration: underline;
}

blockquote {
  background: #FFFFFF;
  padding: 2em;
  font-size: 1.25em;
}
    </style>
    <link rel="canonical" href="https://kamekazi-169920.appspot.com/message.html" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <h1>Here's your secret message:</h1>
    <blockquote>{{ . }}</blockquote>
  </body>
</html>
